
# reachable in vue code as e.g.: import.meta.env.VITE_PRODUCTS_API_HOST
VITE_PRODUCTS_API_PROTO=https
VITE_PRODUCTS_API_HOST=example.com
VITE_PRODUCTS_API_PATH=/products # ?page=1&limit=25
VITE_PRODUCTS_API_X_API_KEY=xxxx-xxxx-xxxx-xxxx
